<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ADARSHA PATTANA S S BANK</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="header11" style="background:rgb(15, 15, 112) ;" >
        <div class="container-fluid bg-white p-0" style="width: 100%;border-radius: 50px;" id="top11">
            <div class="row gx-0 d-none d-lg-flex" style="width: 100%;">
    
                <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                
                    <img src="img/logo/logo01.jpg" height="80" width="120"  alt="Image" style="border-radius: 25px;">
                    <!-- <h1 class="m-0 text-primary" style="color: blue;">ADARSHA PATTANA S S BANK.</h1> -->
                    <h1 style="color: rgb(15, 15, 112);">ADARSHA PATTANA S S BANK.</h1> 
                    <div>
                    <p style="float:right;color:rgb(15, 15, 112) ;margin-left: 400px;">
                        <i class="fa fa-phone-alt me-3"></i>9880012966 <br><i class="fa fa-envelope me-3">
                        </i>adarsha@adarshabank.com</p>
                        </div>
                     </a>
            </div>
            
        </div>
        
               <a href="#" class="logo11" style="text-align: center;"><img src="img/logo/logo01.jpg" width="50vh" height="30vh" style="border-radius: 35%;border: solid 2px #fff;"><span>        ADARSHA-BANK </span></a>


        <input type="checkbox" id="menu-bar">
        <label class="lable11"  for="menu-bar" style="width: 50px; height: 20px;margin-top: -10px;"><i class="bi bi-list  fa-2x" ></i></label>
                <div class="navbar11">
                            <ul>
                            <li><a href="index.html" >HOME</a></li>
                            <li><a href="#">ABOUT</a>
                                <ul style="margin: 0;">
                                    <li><a href="history.html">HISTORY</a></li>
                                    <li><a href="financial_status.html">FINANCIAL_STATUS</a></li>
                                </ul>
                            </li>
                            <li><a href="management.html">MANAGEMENT</a></li>
                            <li><a href="#">DIGITAL BANKING</a>
                                <ul>
                                    <li><a href="rtgs_neft.html">RTGS_NEFT</a></li>
                                </ul>
                            </li>
                            <li><a href="#">LOANS</a>
                                <ul>
                                    <li><a href="immovable_loan.html">HOUSING_LOAN</a></li>
                                    <li><a href="personal_loan.html">PERSONAL_LOAN</a></li>
                                    <li><a href="gold_loan.html">GOLD_LOAN</a></li>
                                    <li><a href="Vehicle_Loan.html">VEHICLE_LOAN</a></li>
                                    <li><a href="Mortagae & OD loan.html">MORTGAGE & OD LOAN</a></li>  
                                </ul>
                            </li>
                            <li><a href="deposit.html"class="active">DEPOSIT</a></li>
                            <li><a href="branches.html">BRANCH</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                            <!-- <li><a href="#">.</a></li> -->
                            </ul>
                    </div>
    </nav> 
        <style>
            .active{
                background: #1784dd;
                border-radius: 25px;
            }


            #menu-bar {
                display: none;
            }

         
        .header11 {
                list-style-type: none;
                    position: fixed;
                    top:5; left: 0; right:0;
                    background:#fffefe;
                    /* box-shadow: 0 5px 10px rgba(0,0,0,1); */
                    padding: 0px 7%;
                    /* display: flex; */
                    align-items: center;
                    justify-content: space-between;                   
                    z-index: 1000;
                    }
                .header11 .logo11{
                        font-weight: bolder;
                        font-size: 25px;
                        color:#333;
                        display: none;
                        }
            .header11 .navbar11 ul li {
                 list-style-type: none;
                        position: relative;
                        float: left;
                        }  
            .header11 .navbar11 ul li a{
                                    font-size: 20px;
                                    padding:20px;
                                    color: #fffbfb;
                                    display: block;
                                    }

            .header11 .navbar11 ul li a:hover{
                                    background:#1784dd;
                                    color: rgb(15, 15, 112); 
                                    /* border-radius: 25px; */
                                        }
            .header11 .navbar11 ul li ul{
                                    position: absolute;
                                    left:0;
                                    /* width:200px; */
                                    background:rgb(15, 15, 112) ;
                                    display: none;
                                    }                     
                          
            .header11 .navbar11 ul li ul li{
                                    left: 0;
                                    width:100%;
                                    border-top: 1px solid rgba(0,0,0,.1);
                                    
                                    }
            .header11 .navbar11 ul li ul li ul{
                                    left:200px;
                                    top:0;
                                    float: right;
                                    }
            .header11 .navbar11 ul li:focus-within > ul,
            .header11 .navbar11 ul li:hover > ul {
                                                display: initial;
                                            }                       

                    .header11 .logo11 {
                        color: #fff;
                    }


                    .header11 .lable11{
                        font-size: 20px;
                        color: #fff;
                        float: right;
                        display: none;

                    }
                        

            @media(max-width:1400px){
          
               .header11 lable {
                display: initial;
               }

                .header11 .logo11 {
                    display: initial;
                    color: #fff;
                }


                .header11 {
                    padding: 10px;
                    
                }

                .header11 .lable11{
                    display: initial;
                    
                }


                .header11 .navbar11{
                    position: absolute;
                    top: 100%;left: 30%;right:0;
                    background: rgb(15, 15, 112) ;
                    border-top: 1px solid rgba(0,0,0,.1);
                    height: 600px;
                    overflow: hidden;
                    overflow-y: scroll;
                        display: none;
                                }

                 .header11 .navbar11 ul li {
                    width: 100%;
                    
                 }  

                 .header11 .navbar11 ul li a {
                    font-size: small;
                 }

                 .header11 .navbar11 ul li ul {
                    position: relative;
                    width: 100%;
                 }

                 .header11 .navbar11 ul li ul li {
                    background: #1784dd;
                   
                 }


                 .header11 .navbar11 ul li ul li a{
                    text-align: center;
                 }

                .header11 .navbar11 ul li ul li{
                    width: 100%;
                    left: 0;
                }

                #menu-bar:checked ~ .navbar11{
                    display: initial;
                }

                .deposite-img{
                    height: 200px;
                }

               
            }


           


                .text-div {
                width: 100%;
                height: 100%;
                top: 10%;
                left: 0;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }

            .text-div h2{
                font-size: 3vmax;
                color: #fff;
            }

            .text-div p{
                font-size: 1vmax;
                color: #fff;
            }
           
        </style>
           
       <!-- ========================================================================================================================================  -->



    <!-- Page Header Start -->
    <!-- <div class="container-fluid page-header mb-5 p-0" style="background-image: url(newimages/recurring_deposit5555.jpg);">
        <div class="container-fluid page-header-inner py-9">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Deposit</h1>
            </div>
        </div>
    </div> -->
    <div style="position: relative;">
        <img src="img/deposit.jpg" width="100%" class="deposite-img" >
        <div class="text-div">
            <h2 >DEPOSIT</h2>
            <p>Home/Deposit</p>
            
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Service Start -->
    <div class="container-xxl py-5 ">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                   <h2 class="section-title">Deposit</h2>
                </div>
             </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s" style="border-style: groove;">
                    <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="img/services/Curent_deposit.jpg" alt="">
                     </div>
                    <div class="d-flex py-5 px-6">                       
                        <div class="ps-4">
                            <h5 class="mb-3">CURRENT DEPOSIT</h5>
                            <p>⤑ Convenient for Individual/Traders/Businessmen/Firms and Companies</p>
                            <p>⤑ Minimum Rs.3000/- Balance required to be maintained</p>
                            <p>⤑ CTS cheque facility available</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="border-style: groove;">
                    <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="img/services/Recurring_deposit.jpg" alt="">
                     </div>
                    <div class="d-flex py-5 px-6">
                        <div class="ps-4">
                            <h5 class="mb-3">RECURRING DEPOSIT-MONTHLY</h5>
                            <p>⤑ Customer can deposit monthly a fixed amount in an account for a fixed period on monthly basis.</p>
							<p>⤑ Rate of interest as applicable for Fixed Deposits</p>
                            <p>⤑ Interest will be provision on quarterly.</p>
                            <p>⤑ Accounts can be opened by Individuals, firms, trusts, HUF etc</p>
                            <p>⤑ Loan facility available</p>
                            <p>⤑ Nomination facility available</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s" style="border-style: groove;">
                    <div class="ts-service-image-wrapper">
                        <img class="img-fluid" src="img/services/Savings_deposit.jpg" alt="">
                     </div>
                    <div class="d-flex py-5 px-6">
                        <div class="ps-4">
                            <h5 class="mb-3">SAVINGS DEPOSIT</h5>
                            <p>⤑ Minimum Balance Rs.500/- to be maintained without Cheque book.</p>
                            <p>⤑ Minimum Balance Rs.1000/- to be maintained with Cheque book.</p>
                            <p>⤑ Interest at 3.0% P.A on daily balance will be credited half yearly.</p>
                            <p>⤑ CTS cheque facility available</p>
                            <p>⤑ Nomination facility available</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Finance table 1 Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                   <h2 class="section-title">FIX Deposit interest Rates (Simple Interest) (w.e.f 01.12.2023)</h2>
                </div>          
             </div>
             <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                   <div class="table-responsive">
                      <table class="table">
                         <thead>
                            <tr style="background-color:  #1320d8; color: antiquewhite; font-size: 15px;">
                               <th scope="col" colspan="6" style="text-align: center;">FIX Deposit interest Rates (Simple Interest)</th>
                            </tr>
                         </thead>
                         <tbody>
                            <tr style="background-color: #EEEEEE;">
                               <td></td>
                               <td>30</td>
                               <td>days</td>
                               <td>to</td>
                               <td>45 days</td>
                               <td>4.75%</td>
                            </tr>
                            <tr style="background-color: #C2C2C2;">
                               <td></td>
                               <td>46</td>
                               <td>days</td>
                               <td>to</td>
                               <td>90 days</td>
                               <td>6%</td>
                            </tr>
                            <tr style="background-color: #EEEEEE;">
                                <td></td>
                                <td>91</td>
                                <td>days</td>
                                <td>to</td>
                                <td>180 days</td>
                                <td>6.25%</td>
                             </tr>
                             <tr style="background-color: #C2C2C2;">
                                <td></td>
                                <td>181</td>
                                <td>days</td>
                                <td>to</td>
                                <td>365 days</td>
                                <td>7.50%</td>
                             </tr>
                             <tr style="background-color: #EEEEEE;">
                                <td></td>
                                <td>1</td>
                                <td>year</td>
                                <td>to</td>
                                <td>2 years</td>
                                <td>8%</td>
                             </tr>
                             <tr style="background-color: #C2C2C2;">
                                <td></td>
                                <td>2</td>
                                <td>years</td>
                                <td>to</td>
                                <td>3 years</td>
                                <td>8.1%</td>
                             </tr>
                            <tr style="background-color: #EEEEEE;">
                               <td></td>
                               <td>3</td>
                               <td>year</td>
                               <td>to</td>
                               <td>5 years</td>
                               <td>7.9%</td>
                            </tr>
                            <tr style="background-color: #C2C2C2;">
                               <td>above</td>
                               <td>5</td>
                               <td>years</td>
                               <td></td>
                               <td></td>
                               <td>7.75%</td>
                            </tr>
                         </tbody>
                      </table>
                   </div>
                   <p>⤑<b> For Senior citizens 0.5% p.a. additional interest</b></p>
                </div><!-- end col -->
             </div>
        </div>
    </div>
    <!-- Finance table 1 End -->

    
     <!-- Footer Start -->
     <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h1 class="mb-5"><span style="color:rgb(15, 15, 112); background-color: #fff;" >Adarsha BANK</span> <span style="color: white; background: #da0f32;"></span></h1>
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>ADARSHA PATTANA S S BANK<br>
                        Branch-HEAD OFFICE, <br>#No.133,Joshi street,1st Ward,
                                    Hospet road,Harapanahalli-583131
                                    Karnataka</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>9880012966</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>adarsha@adarshabank.com & adarshabank@yahoo.com</p>
                    <!-- <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Saturday:</h6>
                    <p class="mb-4">10:30 AM to 6:30 PM</p>
					<p class="mb-4">Lunch break 02:00 PM to 03:00 PM</p>
                    <h6 class="text-light">Holiday:</h6>
                    <p class="mb-0">Sunday & 2nd, 4th Saturday</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="history.html">History</a>
                    <a class="btn btn-link" href="financial_status.html">Financial Status</a>                    
                    <a class="btn btn-link" href="management.html">Management</a>
                    <a class="btn btn-link" href="rtgs_neft.html">RTGS/NEFT</a>
                    <a class="btn btn-link" href="branches.html">Branches</a>
                    <a class="btn btn-link" href="contact.html">Contact</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Loans</h4>
                    <a class="btn btn-link" href="deposit.html">Deposit</a>
                    <a class="btn btn-link" href="immovable_loan.html">Housing Loan</a>
                    <a class="btn btn-link" href="personal_loan.html">Personal Loan</a>
                    <a class="btn btn-link" href="gold_loan.html">Gold Loan</a>
                    <a class="btn btn-link" href="Vehicle_Loan.html">Vehicle Loan</a>
                    <a class="btn btn-link" href="Mortagae & OD loan.html">Mortagae & OD Loan</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-1 mb-md-0" style="font-size: 9px">
                        &copy; <a class="border-bottom" href="#">Designed by Grosbeak Tech Sol Team @ 2023 ADARSHA PATTANA S S BANK.All Rights Reserved.</a>
                        Designed By <a class="border-bottom" href="https://www.linkedin.com/in/nuthan-gowda-a-p-910a93222">(.)</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"style="background-color: rgb(15, 15, 112);"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>